<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.addressbook.tammy2.HelpController"
      styleClass="body"
      >

    <!-- Help content -->
    <VBox fx:id="helpPage" styleClass="helpPage">
        <Label styleClass="pageTitle">Help</Label>
        <Label styleClass="heading1" fx:id="userNameLabel" text="test"/>
        <Label styleClass="helpText" fx:id="helpText"/>
    </VBox>

    <VBox styleClass="backButton" >
        <Button text="Back" onAction="#handleBackButton"/>
    </VBox>

</VBox>
