<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<HBox fx:controller="com.example.addressbook.tammy2.HomeController" xmlns:fx="http://javafx.com/fxml" styleClass="body">
    <VBox styleClass="bodyContentLeft">
        <Label styleClass="pageTitle">Homepage</Label>

        <VBox fx:id = "buttonsVbox" styleClass="bodyContentLeftVbox">
            <Label styleClass="heading1" fx:id="userNameLabel"/>
            <Label styleClass="heading2" fx:id="creditsLabel"/>
            <Label styleClass="heading2" fx:id="streakLabel"/>
            <HBox fx:id = "buttonsHbox1">
                <Button onAction="#handleLogButtonClicked" text = "Log"/>
                <Button onAction="#handleMemoriesButtonClicked" text = "Memories"/>
            </HBox>
            <HBox fx:id = "buttonsHbox2">
                <Button onAction="#handleHelpButtonClicked" text = "Help"/>
                <Button onAction="#handleMenuButtonClicked" text = "Menu"/>
                <Button onAction="handleShopButtonClicked" text = "Shop"/>
            </HBox>
        </VBox>

        <VBox  fx:id= "vitalsVbox" styleClass="bodyContentLeftVbox">
            <Label styleClass="heading1" >Vitals:</Label>
            <HBox fx:id="vitalsHbox1">
                <Label styleClass="heading2" >Water:</Label>
                <ProgressBar fx:id="waterProgressBar"/>
            </HBox>
            <HBox fx:id="vitalsHbox2">
                <Label styleClass="heading2" >Food:</Label>
                <ProgressBar fx:id="foodProgressBar"/>
            </HBox>
            <HBox fx:id="vitalsHbox3">
                <Label styleClass="heading2" >Happiness:</Label>
                <ProgressBar fx:id="happinessProgressBar"/>
            </HBox>
        </VBox>
    </VBox>

    <VBox styleClass="bodyContentRight" fx:id = "imageVbox">
        <ImageView styleClass = "tammyImage" fx:id="tammyImage"/>
        <Label styleClass="tammyName" fx:id="tammyName"/>
    </VBox>


</HBox>