<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.example.addressbook.tammy2.MenuController" xmlns:fx="http://javafx.com/fxml"
      prefHeight="200" prefWidth="320" styleClass="body">

    <Label text="Menu" styleClass="heading1"/>

    <!-- Settings modules -->
    <VBox fx:id="settingsBody" styleClass="settingsBody">

        <!-- Change name setting -->
        <HBox fx:id="usernameSection">
            <Label text="Change Name:" styleClass="heading2"/>
            <Label fx:id="currentUserName"/>
        </HBox>
        <TextField fx:id="userNameField"/>

        <!-- Change email setting -->
        <HBox fx:id="emailSection">
            <Label text="Change email:" styleClass="heading2"/>
            <Label fx:id="currentEmail"/>
        </HBox>
        <TextField fx:id="emailField"/>

        <!-- Change password setting -->
        <HBox fx:id="passwordSection">
            <Label text="Change password:" styleClass="heading2"/>
            <Label fx:id="currentPassword"/>
        </HBox>
        <TextField fx:id="passwordField"/>

        <Button text="Submit" onAction="#submitAccountChange"/>

    </VBox>

</VBox>
