<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="body" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.addressbook.tammy2.RegisterController"
            >
    <!-- Register content -->
    <VBox styleClass="registerContent" fx:id="registerContent">
        <Label styleClass="heading1">Username: </Label>
        <TextField fx:id="registerUserNameInput"/>

        <Label styleClass="heading1">Email: </Label>
        <TextField fx:id="registerUserEmailInput"/>

        <Label styleClass="heading1">Password: </Label>
        <PasswordField fx:id="registerPasswordInput" />

        <Label styleClass="heading1">Tammy name: </Label>
        <TextField fx:id="tammyNameInput"/>

        <Label styleClass="heading1">Tammy type: </Label>
        <HBox styleClass="toggleBox" fx:id="tammyType">
            <RadioButton styleClass="toggleBox" fx:id="sleepTammy" text="Sleep" toggleGroup="$tammyTypeInput"/>
            <RadioButton styleClass="toggleBox" fx:id="studyTammy" text="Study" toggleGroup="$tammyTypeInput"/>
            <RadioButton styleClass="toggleBox" fx:id="fitnessTammy" text="Fitness" toggleGroup="$tammyTypeInput"/>
        </HBox>

        <Label styleClass="heading1">Tammy species: </Label>
        <HBox fx:id="tammySpecies">
            <RadioButton styleClass="toggleBox" fx:id="rabbitTammy" text="Bean" toggleGroup="$tammySpeciesInput"/>
            <RadioButton styleClass="toggleBox" fx:id="shellTammy" text="Popcorn" toggleGroup="$tammySpeciesInput"/>
            <RadioButton styleClass="toggleBox" fx:id="fishTammy" text="Dorito" toggleGroup="$tammySpeciesInput"/>
        </HBox>

        <Button text="Submit" onAction="#handleRegisterSubmitButtonClicked"/>
    </VBox>

</VBox>
