<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="body" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.tammy2.ShopController">

    <VBox styleClass="shopPage" fx:id="shopPage">
        <VBox>
            <Label text="SHOP" styleClass="pageTitle"/>

            <HBox>
                <Label text="Credits:" styleClass="heading1"/>
                <Label fx:id="creditsLabel" text="\$20" underline="true" styleClass="heading1"/>
            </HBox>
        </VBox>

        <HBox styleClass="shopOptions" fx:id="shopOptions">
            <VBox>
                <Label alignment="CENTER" text="Food" underline="true" styleClass="heading2"/>
                <ProgressBar prefWidth="200.0" progress="0.0" />
                <Label text="Cost: $1" styleClass="heading2"/>
                <Button onAction="#buyFood" text="Buy" />
            </VBox>

            <VBox styleClass="heading2">
                <Label text="Water" underline="true" styleClass="heading2"/>
                <ProgressBar prefWidth="200.0" progress="0.0" />
                <Label text="Cost: $1" styleClass="heading2"/>
                <Button onAction="#buyWater" text="Buy" />
            </VBox>

            <VBox styleClass="heading2">
                <Label alignment="CENTER" text="Happiness" underline="true" styleClass="heading2"/>
                <ProgressBar prefWidth="200.0" progress="0.0" />
                <Label text="Cost: $5" styleClass="heading2"/>
                <Button onAction="#buyHappiness" text="Buy" />
            </VBox>

            <Button onAction="#goHome" text="HOME" />
        </HBox>

    </VBox>


</VBox>
